<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./css/reset.min.css">
  <link rel="stylesheet" href="./css/iconfont.css">
  <script>
    //这段代码放在head标签里面
    (function () {
      var html = document.documentElement;
      function onWindowResize() {
          html.style.fontSize = html.getBoundingClientRect().width / 3.75 + 'px';
      }
      window.addEventListener('resize', onWindowResize);
      onWindowResize();
    })();
  </script>
  <link rel="stylesheet" href="./css/basic.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>海报</title>
  <style>
    #root .main{
      padding-bottom: .8rem;
      width: 100%;
      overflow-y: scroll;
      background: #fff;
    }
    #root .main .main_header{
      position: relative;
      width: 100%;
      height: 2rem;
      background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601440027129&di=d6127041745fe197f69eebc4bb99c58e&imgtype=0&src=http%3A%2F%2Fdl.ppt123.net%2Fpptbj%2F51%2F20181115%2F4oxilckkpbr.jpg') center center/100% 100% no-repeat;
    }
    #root .main .main_header .main_header_avatar{
      position: absolute;
      left: 50%;
      top: .6rem;
      width: .8rem;
      height: .8rem;
      transform: translate(-50%, -50%);
    }
    #root .main .main_header .main_header_avatar .img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    #root .main .main_header .main_header_name{
      position: absolute;
      left: 0;
      top: 1.1rem;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: .36rem;
    }
    #root .main .statistics{
      position: relative;
      display: flex;
      padding: .2rem;
      margin: -.3rem auto .2rem;
      width: 3.4rem;
      height: 1.2rem;;
      border-radius: .1rem;
      text-align: center;
      background: #fff;
      z-index: 999;
      box-shadow: 0 0 .7rem .1rem #F2F7FD;
    }
    #root .main .statistics::after{
      position: absolute;
      top: .2rem;
      left: 50%;
      content: '';
      width: .02rem;
      height: .8rem;
      background: #D6EAFF;
    }
    #root .main .statistics_item{
      flex: 1;
    }
    #root .main .statistics_item .statistics_item_val{
      font-size: .38rem;
      color: #3687ff;
    }
    #root .main .statistics_item .statistics_item_title{
      font-size: .2rem;
      color: #222;
    }
    #root .main .list{
      padding: .2rem;
      margin: .2rem auto 0;
      width: 3.4rem;
      border-radius: .1rem;
      background: #fff;
      box-shadow: 0 0 .05rem .01rem rgba(46,129,217, .15);
    }
    #root .main .list .list_item {
      display: flex;
      padding-top: .1rem;
      line-height: .4rem;
    }
    #root .main .list .list_item .list_item_icon{
      padding-right: .1rem;
      width: .4rem;
    }
    #root .main .list .list_item .list_item_icon .iconfont{
      font-size: .24rem;
    }
    #root .main .list .list_item .list_item_cont{
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: .26rem;
    }
    #root .main .list .list_item .list_item_div_border {
      border-bottom: .01rem solid #F1F1F1;
    }
    #root .main .list .list_item .list_item_cont .title{
      font-size: .2rem;
      color: #222;
    }
    #root .main .list .list_item .list_item_cont .iconfont{
      color: #9D9D9D;
      font-size: .26rem;
    }
  </style>
</head>
<body>
  <div id="root">
    <!-- header -->
    <header id="header" class="header">
      <span>个人中心</span>
    </header>
    <!-- main -->
    <div class="main">
      <!-- top -->
      <div class="main_header">
        <div class="main_header_avatar"><img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601440105823&di=e0d33ba02e2cf5e1fa3dad2012604c5b&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt=""></div>
        <div class="main_header_name">Marry</div>
      </div>
      <!-- 统计 -->
      <div class="statistics">
        <div class="statistics_item invite_num">
          <div class="statistics_item_val">120</div>
          <div class="statistics_item_title">邀请人数</div>
        </div>
        <div class="statistics_item balance">
          <div class="statistics_item_val">2000</div>
          <div class="statistics_item_title">余额</div>
        </div>
      </div>
      <!-- 列表 -->
      <div class="list">
        <div id="inviter" class="list_item">
          <div class="list_item_icon"><i class="iconfont icon-guanyuwomen" style="color: red;"></i></div>
          <div class="list_item_cont list_item_div_border">
            <span class="title">邀请人</span>
            <i class="iconfont icon-jiantou"></i>
          </div>
        </div>
        <div id="reward" class="list_item">
          <div class="list_item_icon"><i class="iconfont icon-gift" style="color: #B136FF;"></i></div>
          <div class="list_item_cont list_item_div_border">
            <span class="title">奖励</span>
            <i class="iconfont icon-jiantou"></i>
          </div>
        </div>
        <div id="about" class="list_item">
          <div class="list_item_icon"><i class="iconfont icon-guanyuwomen1" style="color: #009EFD;"></i></div>
          <div class="list_item_cont list_item_div_border">
            <span class="title">关于我们</span>
            <i class="iconfont icon-jiantou"></i>
          </div>
        </div>
        <div class="list_item">
          <div class="list_item_icon"><i class="iconfont icon-guize" style="color: #FF8B36; font-size: .3rem;"></i></div>
          <div class="list_item_cont list_item_div_border">
            <span class="title">规则</span>
            <i class="iconfont icon-jiantou"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer_item footer_item_poster">
        <i class="iconfont icon-shengchenghaibao"></i>
        <span class="text">海报</span>
      </div>
      <div class="footer_item footer_item_ranking">
        <i class="iconfont icon-paihangbang"></i>
        <span class="text">排行榜</span>
      </div>
      <div class="footer_item footer_item_personal active">
        <i class="iconfont icon-gerenzhongxin"></i>
        <span class="text">个人中心</span>
      </div>
    </footer>
  </div>

  <script>
    let footerItemPoster = document.getElementsByClassName('footer_item_poster')[0],
        footerItemRanking = document.getElementsByClassName('footer_item_ranking')[0],
        footerItemPersonal = document.getElementsByClassName('footer_item_personal')[0],
        about = document.getElementById('about'),
        reward = document.getElementById('reward'),
        inviter = document.getElementById('inviter');
    // 去首页
    footerItemPoster.onclick = function () {
      window.location.href = './index.html'
    };
    // 去排行榜页面
    footerItemRanking.onclick = function () {
      window.location.href = './rankinglist.html'
    };
    // 去个人中心也
    footerItemPersonal.onclick = function () {
      window.location.href = './personal.html'
    };
    // 去关于我们
    about.onclick = function () {
      window.location.href = './about.html'
    };
    // 去奖励页面
    reward.onclick = function () {
      window.location.href = './reward.html'
    };
    // 去邀请人页面
    inviter.onclick = function () {
      window.location.href = './inviterList.html'
    }
  </script>
</body>
</html>