<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./css/reset.min.css">
  <link rel="stylesheet" href="./css/iconfont.css">
  <script>
    //这段代码放在head标签里面
    (function () {
      var html = document.documentElement;
      function onWindowResize() {
          html.style.fontSize = html.getBoundingClientRect().width / 3.75 + 'px';
      }
      window.addEventListener('resize', onWindowResize);
      onWindowResize();
    })();
  </script>
  <link rel="stylesheet" href="./css/basic.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>排行榜</title>
  <style>
    #root .main{
      padding-bottom: .8rem;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      background: #fff;
    }
    #root .main .img_wrapper{
      width: 100%;
      height: 1.8rem;
    }
    #root .main .img_wrapper .img{
      position: relative;
      width: 100%;
      height: 100%;
    }
    #root .main .list{
      position: relative;
      margin: -0.2rem auto 0;
      padding: .1rem;
      width: 3.4rem;
      border-radius: .1rem;
      box-shadow: 0 0 .7rem .1rem #F2F7FD;
      background: #fff;
      z-index: 9;
    }
    #root .main .list .list_header{
      display: flex;
      justify-content: space-around;
      line-height: .4rem;
      font-size: .2rem;
      text-align: center;
      color: #222;
    }
    #root .main .list .list_header .list_header_item1,
    #root .main .list .list_cont .list_cont_1{
      flex: 1
    }
    #root .main .list .list_header .list_header_item2,
    #root .main .list .list_cont .list_cont_2{
      flex: 3
    }
    #root .main .list .list_header .list_header_item3,
    #root .main .list .list_cont .list_cont_3{
      flex: 2
    }
    #root .main .list .list_cont {
      display: flex;
      justify-content: space-around;
      padding: .1rem 0;
      line-height: .4rem;
      font-size: .2rem;
      text-align: center;
      color: #222;
    }
    
    #root .main .list .list_cont .medal .medal_img{
      width: .3rem;
      height: .3rem;
      border-radius: 50%;
      vertical-align: middle;
    }
    #root .main .list .list_cont .userInfo {
      color: #666;
    }
    #root .main .list .list_cont .userInfo .user_avatar{
      width: .4rem;
      height: 0.4rem;
      border-radius: 50%;
      vertical-align: middle;
    }
    #root .main .list .list_cont .top3 {
      color: #ff3636;
    }
  </style>
</head>
<body>
  <div id="root">
    <!-- header -->
    <header id="header" class="header">
      <span>排行榜</span>
    </header>
    <!-- main -->
    <div class="main">
      <div class="img_wrapper">
        <img class="img" src="./images/phb_top_bg_img.png" alt="">
      </div>
      <div class="list">
        <div class="list_header">
          <span class="list_header_item1">排名</span>
          <span class="list_header_item2">用户ID</span>
          <span class="list_header_item3">邀请人数</span>
        </div>
        <div class="list_cont">
          <div class="medal list_cont_1">
            <img class="medal_img" src="./images/icon_pm_gold.png" alt="">
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3 top3">
            157
          </div>
        </div>
        <div class="list_cont">
          <div class="medal list_cont_1">
            <img class="medal_img" src="./images/icon_pm_silver.png" alt="">
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3 top3">
            157
          </div>
        </div>
        <div class="list_cont">
          <div class="medal list_cont_1">
            <img class="medal_img" src="./images/icon_pm_copper.png" alt="">
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3 top3">
            157
          </div>
        </div>
        <div class="list_cont">
          <div class="num list_cont_1">
            4
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3">
            157
          </div>
        </div>
        <div class="list_cont">
          <div class="num list_cont_1">
            5
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3">
            157
          </div>
        </div>
        <div class="list_cont">
          <div class="num list_cont_1">
            6
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3">
            157
          </div>
        </div>
        <div class="list_cont">
          <div class="num list_cont_1">
            6
          </div>
          <div class="userInfo list_cont_2">
            <img class="user_avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601437371421&di=c7050259e5ba00c155f3ece6ed4e0af9&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" alt="">
            <span>用户昵称</span>
          </div>
          <div class="invite_number list_cont_3">
            157
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer_item footer_item_poster">
        <i class="iconfont icon-shengchenghaibao"></i>
        <span class="text">海报</span>
      </div>
      <div class="footer_item footer_item_ranking active">
        <i class="iconfont icon-paihangbang"></i>
        <span class="text">排行榜</span>
      </div>
      <div class="footer_item footer_item_personal">
        <i class="iconfont icon-gerenzhongxin"></i>
        <span class="text">个人中心</span>
      </div>
    </footer>
  </div>

  <script>
    let footerItemPoster = document.getElementsByClassName('footer_item_poster')[0],
        footerItemRanking = document.getElementsByClassName('footer_item_ranking')[0],
        footerItemPersonal = document.getElementsByClassName('footer_item_personal')[0];
    footerItemPoster.onclick = function () {
      window.location.href = './index.html'
    };
    footerItemRanking.onclick = function () {
      window.location.href = './rankinglist.html'
    };
    footerItemPersonal.onclick = function () {
      window.location.href = './personal.html'
    };
  </script>
</body>
</html>